<!doctype html>
<html lang="en">

<head>
    <title>Introducing Collaborative Link Traversal Query Processing in the Context of Structured Decentralized
        Environments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Introducing Collaborative Link Traversal Query Processing in the Context of Structured Decentralized
            Environments</h1>
        <p>Bryan-Elliott Tam</p>
    </header>

    <section class="slide">
        <ul style="font-size: 0.75em;">
            <li>Many decentralized web initiatives</li>
            <li>Give (or re-give depending on perspective) control/sovereignty over data <a target="_blank"
                    href="https://biblio.ugent.be/publication/8760525">[1]</a>
                <ul>
                    <li>Where they store data <a target="_blank"
                            href="https://biblio.ugent.be/publication/8760525">[1]</a></li>
                    <li>Who has access to it <a target="_blank"
                            href="https://biblio.ugent.be/publication/8760525">[1]</a></li>
                </ul>
            </li>

            <li>Is it enough?
                <ul>
                    <li>Divergeance of interest or representation (topics, design choices, languages) <a target="_blank"
                            href="http://dx.doi.org/10.1093/scipol/sct082">[4]</a></li>
                    <li>Utilization of users as unpaid source of revue <a target="_blank"
                            href="https://biblio.ugent.be/publication/8733276">[5]</a> even when data is anonymized <a
                            target="_blank" href="about:blank">[2]</a> <a target="_blank"
                            href="http://dx.doi.org/10.1093/scipol/sct082">[4]</a></li>
                    <li>Contribution to centralization of wealth <a target="_blank"
                            href="https://doi.org/10.4324/9781315695624">[3]</a> <a target="_blank"
                            href="http://dx.doi.org/10.1093/scipol/sct082">[4]</a> <a target="_blank"
                            href="https://biblio.ugent.be/publication/8733276">[5]</a> </li>
                </ul>
            </li>
            <li>We could consider giving the user a more democratic control of their social application
                <ul>
                    <li>A structural way to do it is by making them give the computational power for the functioning of
                        the applications</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h1 style="margin-bottom: 7vh;">Introducing Collaborative Link Traversal Query Processing (CLTQP) in the Context
            of Structured Decentralized
            Environments</h1>

        <p style="margin-bottom: 0.1vh;">Bryan-Elliott Tam (Early stage PhD student)</p>
        <p>Universiteit Gent</p>
        </ul>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li><b>Structured decentralized linked data environment and social applications</b></li>
            <li>Link Traversal Query Processing (LTQP)</li>
            <li>Problem of completeness of LTQP in structured decentralized linked data environment</li>
            <li>Problem of slow execution time of LTQP in structured decentralized linked data environment</li>
            <li>Research questions and hypotheses</li>
            <li>Related work</li>
            <li>Planned Solution for Search for domain division and collaborative caching</li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>

    <section class="slide">
        <h2><b>Structured decentralized linked data environment</b> and social application</h2>
        <div style="display: flex; height: 100%; width: 100%;">
            <img src="images/structured_environment.svg" alt="Structured linked data environment" style="height: 70%;">
            <div style="margin-left: 10vw;">
                Examples of specification providing structure <a target="_blank"
                    href="https://arxiv.org/abs/2302.06933">[21]</a>
                <ul>
                    <li><a target="_blank" href="https://www.w3.org/TR/ldp/">Linked Data Platform (LDP)</a></li>
                    <li><a target="_blank" href="https://solid.github.io/type-indexes/">Type Indexes</a></li>
                    <li><a target="_blank" href="https://www.w3.org/wiki/WebID">WebID</a></li>
                </ul>
            </div>
        </div>

    </section>

    <section class="slide">
        <h2>Structured decentralized linked data environment and <b>social applications</b></h2>
        <div style="display: flex; height: 100%; width: 100%;">
            <img src="images/social_applications.svg" alt="social application schema" style="height: 70%;">
            <ul style="margin-left: 5vw; font-size: 0.75em;">
                <li>Application driven by the interaction between users</li>
                <li>Core functionalities
                    <ul>
                        <li>Requesting information (We don't focus on access control)</li>
                        <li>Discovering information (What we are actually doing)</li>
                        <li>(Writing information, but we don't focus on that here)</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li>Structured decentralized linked data environment and social applications</li>
            <li><b>Link Traversal Query Processing (LTQP)</b></li>
            <li>Problem of completeness of LTQP in structured decentralized linked data environment</li>
            <li>Problem of slow execution time of LTQP in structured decentralized linked data environment</li>
            <li>Research questions and hypotheses</li>
            <li>Related work</li>
            <li>Planned Solution for Search for domain division and collaborative caching</li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Link Traversal Query Processing (LTQP)</h2>
        <div style="display: flex; height: 100%; width: 100%;">
            <img src="images/ltqp.svg" alt="social application schema" style="height: 70%;">
            <ul style="margin-left: 5vw; font-size: 0.75em;">
                <li>Recursively looking up URIs to explore surrounding information, starting from a set of URIs called seed
                    URIs <a target="_blank" href="https://doi.org/10.1007/978-3-319-46523-4_19">[7]</a></li>
                <li>Predefined lookup policies with no input from the client <a target="_blank"
                        href="https://doi.org/10.1007/978-3-319-46523-4_19">[7]</a> <a target="_blank"
                        href="https://doi.org/10.1145/2309996.2310005">[9]</a></li>
                <li>Difficulties; open-endedness of the web and query planning <a target="_blank"
                        href="http://dx.doi.org/10.1201/b16859-15">[8]</a></li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li>Structured decentralized linked data environment and social applications</li>
            <li>Link Traversal Query Processing (LTQP)</li>
            <li><b>Problem of completeness of LTQP in structured decentralized linked data environment</b></li>
            <li>Problem of slow execution time of LTQP in structured decentralized linked data environment</li>
            <li>Research questions and hypotheses</li>
            <li>Related work</li>
            <li>Planned Solution for Search for domain division and collaborative caching</li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>

    <section class="slide">
        <h2 style="font-size: 1.5em;">Problem of completeness of LTQP in structured decentralized linked data environment</h2>
        <div style="display: flex; height: 100%; width: 100%;">
            <img src="images/collaborative_engine.svg" alt="social application schema" style="height: 70%;">
            <ul style="margin-left: 10vw; font-size: 0.70em;">
                <li>With more engines, more exploration of the domain
                    <ul>
                        <li>Search of non overlapping section</li>
                        <li>Sharing of results</li>
                    </ul>
                </li>
                <li>Structural biais of results
                    <ul>
                        <li>Sensibility of initial condition</li>
                        <li>Popularity biais</li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li>Structured decentralized linked data environment and social applications</li>
            <li>Link Traversal Query Processing (LTQP)</li>
            <li>Problem of completeness of LTQP in structured decentralized linked data environment</li>
            <li><b>Problem of slow execution time of LTQP in structured decentralized linked data environment</b></li>
            <li>Research questions and hypotheses</li>
            <li>Related work</li>
            <li>Planned Solution for Search for domain division and collaborative caching</li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>

    <section class="slide">
        <h2 style="font-size: 1.5em;">Problem of slow execution time of LTQP in structured decentralized linked data environment</h2>
        <p>We propose to use caching</p>
        <ul style="font-size: 0.85em;">
            <li>Multiple similar, complementary or identical queries</li>
            <li>In LTQP caching:  improve query completeness, can increase query execution time <a target="_blank"
                    href="https://www.researchgate.net/publication/228937303_How_Caching_Improves_Efficiency_and_Result_Completeness_for_Querying_Linked_Data">[22]</a>
                <ul>
                    <li>Has not been evaluated in structured environment</li>
                </ul>
            </li>
            <li>In the literature does not consider LTQP particularities: long execution time, multiple sources,
                difficulties to attain completeness</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li>Structured decentralized linked data environment and social applications</li>
            <li>Link Traversal Query Processing (LTQP)</li>
            <li>Problem of completeness of LTQP in structured decentralized linked data environment</li>
            <li>Problem of slow execution time of LTQP in structured decentralized linked data environment</li>
            <li><b>Research questions and hypotheses</b></li>
            <li>Related work</li>
            <li>Planned Solution for Search for domain division and collaborative caching</li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Research questions</h2>
        <ol style="font-size: 0.92em;">
            <li>Can we achieve better query result completeness and lower global query execution time?</li>
            <li>Does the CPU usages and the number of HTTP request for each engine diminish?</li>
            <li>How can we prevent subdomain overlapping?</li>
            <li>How can we reduce query execution time using P2P caching?</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Hypotheses</h2>
        <ol style="font-size: 0.80em;">
            <li>Increasing the number of engine dimunish query execution time and increase the number of data sources explored.</li>
            <li>It is possible to create minimally overlapping subdomains without increasing query execution time.</li>
            <li>It is possible to create a P2P cache that decreases query execution time.</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li>Structured decentralized linked data environment and social applications</li>
            <li>Link Traversal Query Processing (LTQP)</li>
            <li>Problem of completeness of LTQP in structured decentralized linked data environment</li>
            <li>Problem of slow execution time of LTQP in structured decentralized linked data environment</li>
            <li>Research questions and hypotheses</li>
            <li><b>Related work</b></li>
            <li>Planned Solution for Search for domain division and collaborative caching</li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Collaborative SPARQL Querying</h2>
        <p>Using multiple agents to facilitate querying by diminishing the computation load of the
            execution or the discovery of data sources. <a target="_blank"
                href="https://doi.org/10.1007/978-3-030-59003-1_21">[10]</a></p>
        <ul>
            <li>Rotating data sources in a P2P network; Snob <a target="_blank"
                    href="https://doi.org/10.3233/978-1-61499-894-5-55">[11]</a>
                <ul>
                    <li>Partial view of the network; random and profile based</li>
                    <li>Results share after the rotation</li>
                    <li>Possible to enhace completness without visiting each data sources</li>
                </ul>
            </li>
        </ul>
    </section>


    <section class="slide">
        <h2>Collaborative SPARQL Querying</h2>
        <ul>
            <li>Division of the search space in comunity: ColChain <a target="_blank"
                    href="https://doi.org/10.1145/3442381.3450037">[12]</a>
                <ul>
                    <li>Creation of deliberate comunities</li>
                    <li>Querying own data source then the ones from known communities.</li>
                    <li>Collaboration in the division of the search space based in socially close information</li>
                </ul>
            </li>
            <li>Leveraging the social links between data sources <a target="_blank"
                    href="https://doi.org/10.1109/ICDCS.2014.38">[13]</a> <a target="_blank"
                    href="https://doi.org/10.1007/11836025_64">[14]</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2>P2P caching in the context of the web</h2>
        <ul>
            <li>Mapping URLs in a distributed hash table (DHT): Squirrel <a target="_blank"
                    href="https://doi.org/10.1145/571825.571861">[15]</a></li>
            <li>Flower-CDN add a mechanism to consider the localicality of the node <a target="_blank"
                    href="https://doi.org/10.1145/1516360.1516410"></a></li>
            <li>Using an unstructured network with partial views; random and profiles based (<q>behavioral
                    locality</q>):
                Behave <a target="_blank" href="https://doi.org/10.1007/978-3-662-43352-2_8">[17]</a></li>
            <li>CyCLaDEs adapt the concept of Behave to SPARQL queries of RDF documents <a target="_blank"
                    href="https://doi.org/10.1007/978-3-319-34129-3_28">[18]</a></li>
        </ul>
    </section>


    <section class="slide">
        <h2>Agenda</h2>
        <ol style="font-size: 0.75em;">
            <li>Structured decentralized linked data environment and social applications</li>
            <li>Link Traversal Query Processing (LTQP)</li>
            <li>Problem of completeness of LTQP in structured decentralized linked data environment</li>
            <li>Problem of slow execution time of LTQP in structured decentralized linked data environment</li>
            <li>Research questions and hypotheses</li>
            <li>Related work</li>
            <li><b>Planned Solution for Search for domain division and collaborative caching</b></li>
            <li>Limitation and what else can be done</li>
            <li>Conclusion</li>
        </ol>
    </section>


    <section class="slide">
        <h2>Search domain division</h2>
        <ol style="font-size: 0.75em;">
            <li>Collect the seed URLs and divide them between the query engines
                <ul>
                    <li>Minimal comunication between the engines</li>
                    <li>Do not consider the overlaps</li>
                    <li>Potential loss of accuracy if the solutions are divided between multiple engines</li>
                </ul>
            </li>
            <li>Set the reachability criteria of each engine so that they cannot or are less likely to have overlapping
                search field
                <ul>
                    <li>The criteria has to be changed depending on the type of query</li>
                </ul>
            </li>
            <li>Use a global link queue and solution map shared between all the query engines

                <ul>
                    <li>Necessitate more comunication between the engines</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="slide">
        <h3>Metric evaluated</h3>
        <ul style="font-size: 0.80em;">
            <li>Result accuracy</li>
            <li>Query execution time</li>
            <li>The ratio of the execution time and the communication time between the engines</li>
            <li>Ability to access isolated documents</li>
            <li>Overlapping of the search space</li>
            <li>Query result arrival times</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Search domain division and <b>collaborative caching</b></h2>
        <ul style="font-size: 0.75em;">
            <li>Caching of URLs contributing to the query</li>
            <li>intermediary joint results</li>
            <li>Three interpretations <ul>
                    <li>Directory of (partial) results</li>
                    <li>Checkpoint for longer execution</li>
                    <li>Map of data source to explore</li>
                </ul>
            </li>
        </ul>
        <ol style="font-size: 0.75em;">
            <li>Unstructured network where peers are clustered based on their behavior</li>
            <li>Distributed Hash Table to find the cached element</li>
        </ol>
    </section>

    <section class="slide">
        <h3>Metric evaluated</h3>
        <ul>
            <li>Cache access time</li>
            <li>Cache miss and cache hit rates</li>
            <li>Execution time reduction</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Limitation and what else can be done</h2>
        <ul>
            <li>Mechanism for detecting similar queries; eg: Query containment <a target="_blank"
                    href="https://doi.org/10.1007/978-3-031-01871-8">[27]</a></li>
            <li>Fairness/"social contract" for sharing of computational power and cache</li>
            <li>Measurement to know if it lowers the cost of social applications (it's
                hard to compare because it has plus value that is hard to quantify)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Conclusion</h2>
        <ul>
            <li>Building a Collaborative Link Traversal Query Processing in the Context of Structured Decentralized
                Environments </li>
            <li>
                More complete queries by making more engines collaborate
            </li>
            <li>Faster queries by sharing cache information</li>
            <li>Aim to make the creation of social applications more democratic</li>
        </ul>
    </section>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2023 Bryan-Elliott Tam -->

</body>

</html>